aside
    background-color: $darkGreen
    padding-bottom: $horPadding
    @media #{$forTablet}
        float: left
        width: 40%
        background-image: url(../image/1px_deep_aside_background_color.png)
        padding-bottom: 99999px
        margin-bottom: -99999px

aside h1
    font-size: $h2Size
    color: $asideFontColor
    padding: .5em 0 0 1em
    border-bottom: solid 1px $asideFontColor

aside h2
    font-size: 1.5em
    color: $asideFontColor
    padding-left: $smallSpace

aside p
    color: $asideFontColor
    padding-right: $horPadding
    padding-left: $horPadding
