////VARIABLES
$bodyFont: 'Lato', sans-serif
$bodyFontSize: 10px
$headFont: 'Freckle Face', cursive
$h1Size: 2.5em
$h2Size: 1.5em
$mainH1Size: 3.5em
$lineHeight: 1.5
$horPadding: 1.5em
$verPadding: 0
$lightGreenBG: #7bb8a5
$brownGreenBG: #42413c
$activeButton: #9ed3c2
$darkGreen: #3b8686
$bodyFontColor: #333
$asideFontColor: #fff
$smallSpace: 1em
$forTablet: '(min-width: 900px)'